{"question": "\nWhen I access IBM Q backend with qiskit code, an error occurs. \nfrom qiskit import IBMQ \n\nqt = 'xxxxxxxxx'\n\nIBMQ.save_account(qt)\nIBMQ.load_accounts()\n\nThe error message is as follows:\n---------------------------------------------------------------------------\nJSONDecodeError                           Traceback (most recent call last)\n/usr/local/oss/anaconda3/lib/python3.6/site-packages/qiskit/providers/ibmq/api/utils.py in obtain_token(self, config)\n    135             response.raise_for_status()\n--> 136             self.data_credentials = response.json()\n    137         except (requests.HTTPError, ValueError) as ex:\n\n/usr/local/oss/anaconda3/lib/python3.6/site-packages/requests/models.py in json(self, **kwargs)\n    896                     pass\n--> 897         return complexjson.loads(self.text, **kwargs)\n    898 \n\n/usr/local/oss/anaconda3/lib/python3.6/json/__init__.py in loads(s, encoding, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\n    353             parse_constant is None and object_pairs_hook is None and not kw):\n--> 354         return _default_decoder.decode(s)\n    355     if cls is None:\n\n/usr/local/oss/anaconda3/lib/python3.6/json/decoder.py in decode(self, s, _w)\n    338         \"\"\"\n--> 339         obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n    340         end = _w(s, end).end()\n\n/usr/local/oss/anaconda3/lib/python3.6/json/decoder.py in raw_decode(self, s, idx)\n    356         except StopIteration as err:\n--> 357             raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n    358         return obj, end\n\nJSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nApiError                                  Traceback (most recent call last)\n/usr/local/oss/anaconda3/lib/python3.6/site-packages/qiskit/providers/ibmq/ibmqsingleprovider.py in _authenticate(cls, credentials)\n     94 \n---> 95     def _discover_remote_backends(self):\n     96         \"\"\"Return the remote backends available.\n\n/usr/local/oss/anaconda3/lib/python3.6/site-packages/qiskit/providers/ibmq/api/ibmqconnector.py in __init__(self, token, config, verify)\n    103         self.req = Request(token, config=config, verify=verify)\n--> 104 \n    105     def _check_backend(self, backend_name):\n\n/usr/local/oss/anaconda3/lib/python3.6/site-packages/qiskit/providers/ibmq/api/utils.py in __init__(self, token, config, verify, retries, timeout_interval)\n    216                                       proxy_urls=self.proxy_urls,\n--> 217                                       ntlm_credentials=self.ntlm_credentials)\n    218 \n\n/usr/local/oss/anaconda3/lib/python3.6/site-packages/qiskit/providers/ibmq/api/utils.py in __init__(self, token, config, verify, proxy_urls, ntlm_credentials)\n     67         if token:\n---> 68             self.obtain_token(config=self.config)\n     69         else:\n\n/usr/local/oss/anaconda3/lib/python3.6/site-packages/qiskit/providers/ibmq/api/utils.py in obtain_token(self, config)\n    137         except (requests.HTTPError, ValueError) as ex:\n--> 138             raise ApiError('error during login: %s' % str(ex))\n    139 \n\nApiError: error during login: Expecting value: line 1 column 1 (char 0)\n\nThe above exception was the direct cause of the following exception:\n\nConnectionError                           Traceback (most recent call last)\n<ipython-input-9-2e30fdf423aa> in <module>\n     11 IBMQ.stored_accounts()\n     12 \n---> 13 IBMQ.load_accounts()\n     14 #IBMQ.enable_account(qt)\n\n/usr/local/oss/anaconda3/lib/python3.6/site-packages/qiskit/providers/ibmq/ibmqprovider.py in load_accounts(self, **kwargs)\n    197 \n    198     def disable_accounts(self, **kwargs):\n--> 199         \"\"\"Disable accounts in the current session, subject to optional filtering.\n    200 \n    201         The filter kwargs can be `token`, `url`, `hub`, `group`, `project`.\n\n/usr/local/oss/anaconda3/lib/python3.6/site-packages/qiskit/providers/ibmq/ibmqprovider.py in _append_account(self, credentials)\n    277         \"\"\"\n    278         return all(getattr(credentials, key_, None) == value_ for\n--> 279                    key_, value_ in filter_dict.items())\n\n/usr/local/oss/anaconda3/lib/python3.6/site-packages/qiskit/providers/ibmq/ibmqsingleprovider.py in __init__(self, credentials, ibmq_provider)\n     50         self.credentials = credentials\n     51         self._api = self._authenticate(self.credentials)\n---> 52         self._ibm_provider = ibmq_provider\n     53 \n     54         # Populate the list of remote backends.\n\n/usr/local/oss/anaconda3/lib/python3.6/site-packages/qiskit/providers/ibmq/ibmqsingleprovider.py in _authenticate(cls, credentials)\n    101         \"\"\"\n    102         ret = OrderedDict()\n--> 103         configs_list = self._api.available_backends()\n    104         for raw_config in configs_list:\n    105             try:\n\nConnectionError: Couldn't connect to IBMQ server: error during login: Expecting value: line 1 column 1 (char 0)\n\nHow can I solve this problem ?\n", "answers": ["\nYou added an \"s\" in the final.\nIBMQ.load_accounts()\nThe right way is: \nIBMQ.load_account()\nI hope I could have helped.\n"], "comments": [], "link": "https://quantumcomputing.stackexchange.com//questions/8987/couldnt-connect-to-ibmq-server?r=SearchResults"}